<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- Login Fields -->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical">


        <TableRow>
            <TextView
                android:text="Please login:"
                android:layout_span='1'
                android:textSize="25sp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="@string/username"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/etUsername"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:autofillHints="username" />

        </TableRow>

        <TableRow>
            <TextView
                android:text="@string/password"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/etPassword"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:autofillHints="password" />
        </TableRow>

    </TableLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login" />

        <Button
            android:id="@+id/btnCreateAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Create Account"
            android:textAlignment="center"
            android:textColor="@color/black"/>
    </LinearLayout>

</LinearLayout>
