<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.weighttrackerappcodyphelps">

    <uses-feature
        android:name="android.hardware.telephony"
        android:required="false" />
    <uses-permission android:name="android.permission.SEND_SMS"/>

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.WeightTrackerAppCodyPhelps"
        tools:targetApi="31">

        <activity
            android:name=".create_account"
            android:label="Create Account"
            android:parentActivityName=".MainActivity"/>

        <activity
            android:name=".SMSPermission"
            android:exported="false"
            android:parentActivityName=".WeightDataTracking"/>

        <activity android:name=".WeightDataTracking"
            android:label = "Weight Tracker" />

        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="Weight Tracker"
            android:icon="@mipmap/weight_launcher_round">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>

</manifest>
