<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/smsTextView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:paddingTop="25dp"
        android:text="@string/text_notification"
        android:textAlignment="center"
        android:textSize="35sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnSMS"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/smsTextView"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="150dp"
        android:text="Text Notification" />

</RelativeLayout>