<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- LineChart to display data -->
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="16dp" />

        <!-- TextView to display entered data -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/weightRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- EditText for Current Weight -->
        <EditText
            android:id="@+id/currentWeightEditText"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_marginBottom="15dp"
            android:hint="Enter Current Weight"
            android:inputType="numberDecimal" />

        <!-- EditText for Date and Time -->
        <TextView
            android:id="@+id/dateAndTimeEditText"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="16dp"
            android:textSize="25sp"
            android:text="Date/Time here" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="end">
        <!-- Button to add data to the grid -->

            <Button
                android:id="@+id/btnAddWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="Add Weight" />

            <Button
                android:id="@+id/btnRemoveWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:text="Remove Weight" />


        </LinearLayout>

    </LinearLayout>

</ScrollView>
