<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.WeightTrackerAppCodyPhelps" parent="Theme.AppCompat.Light">
        <!-- Customize your light theme here. -->
        <item name="android:windowBackground">@drawable/weight_tracker_img</item>
        <item name="android:textViewStyle">@style/BlueText</item>
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.WeightTrackerAppCodyPhelps" parent="Base.Theme.WeightTrackerAppCodyPhelps" />
</resources>